html, body {
    background-image: linear-gradient(to right, #FEB47B, #FF7E5F);
    margin: 0;
    padding: 0;
}
h4 {
    font-size: 20px;
    color: white;
}

h3 {
    font-size: 28px;
    color: white;
}

p {
    color: white;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 240, 225, 0);
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#topnav {
    overflow: hidden;
  }
  
#topnav a {
    float: left;
    color: #8c384e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
#topnav a:hover {
    background-color:  rgba(0, 0, 0, 0.3);
    color: white;
  }


#topnav-right {
    float: right;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(240, 214, 193, 0);
    text-align: center;
    z-index: 1000;
}

footer p {
    margin: 0;
    color: #8c384e;
}

#content {
    margin: 0px;
}

h1 {
    text-align: center;
}

.containerFlex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.containerFlex .item {
    text-align: center;
    padding: 20px;
    margin: 10px;
}

.containerFlex h2 {
    text-align: center;
    font-size: 24px;
    color: #8c384e;
    background-image: linear-gradient(to right, #b8f1f9, #aefdcc);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    margin: 20px auto;
}

.containerFlex a{
    text-decoration: none;
    color: inherit;
}

.containerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    position: relative;
}

.containerGrid a {
    text-decoration: none;
    color: inherit;
}

.containerGrid .item{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2vw;
    color: #8c384e;
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    cursor: pointer;
    opacity: 1;
}

.containerGrid .item .dayAndStage {
    position: absolute;
    top: 17%;
    right: 10%;
    background-color: rgba(62, 220, 255, 0.8);
    padding: 0.1vw 0.2vw;
    border-radius: 1vw;
    font-size: 1.2vw;
}

.containerGrid .item:hover{
    transform: scale(1.05);
}



.containerGrid .item .name {
    width: 100%;
    text-align: center; 
    margin-bottom: 5%; 
 }

.containerGrid .item .imageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.containerGrid .item .imageContainer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.containerGrid .item .genre {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}


.photo {
    height: 100vh;
    background-size: cover;
    background-position: top left;
    position: relative;
}

.photo h1 {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 700; 
    color: #8c384e; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: text-decoration 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; 
}

iframe.map {
    width: 450px;
    height: 450px;
    border: none;
    border-radius: 10px;
}


@media (max-width: 768px) {
    iframe {
        height: 300px;
    }

    .item {
        max-width: 100%;
    }
}

.containerGrid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}


.containerGrid2 .item{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2vw;
    color: #8c384e;
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    transition: transform 0.2s;
}

h1 {
    position: relative;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 700; 
    color: #8c384e; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
}

.containerDays {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.containerDays .days {
    display: flex;
    gap: 10px;
    color: #8c384e;
}

.containerDays .days .day {
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid transparent;
}

.containerDays .days .day:hover {
    background-color:  rgba(0, 0, 0, 0.3);
    color: white;
}

.containerDays .days .day.selected {
    border-color: #000;
    font-weight: bold;
}

.play-button {
    width: 50px;
    height: 50px;
    border: 20px black;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    outline: none;
}
.play-icon {
    width: 0;
    height: 0;
    border-left: 15px solid black;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-left: 35%;
}
.pause-icon {
    display: flex;
    justify-content: space-between;
    width: 15px;
    height: 20px;
    margin-left: 30%;
}
.pause-icon div {
    width: 4px;
    height: 100%;
    background-color: black;
}